/* Parser.java */
/* Generated By:JavaCC: Do not edit this line. Parser.java */
import java.io.FileReader;
import java.util.ArrayList;

import IR.*;
import VM.ILWriter;


import javafx.util.Pair;

public class Parser implements ParserConstants {

  SymbolTable symbols = new SymbolTable();


  private static BlockStatement parse(String fileName) throws Exception {

    Parser            parser = new Parser(new FileReader(fileName));
    BlockStatement     block = parser.start();
    ArrayList<String> errors = new ArrayList<String>();

    block.collectErrors(errors);

    if(CompilerError.HasErrors() || !errors.isEmpty()){

      for(String error : CompilerError.getErrors())
        System.out.println("\t" + error);

      for(String error : errors)
        System.out.println("\t" + error);

      return null;
    }

    return block;
  }

  private static ArrayList<Pair<String,String>> getProgram(BlockStatement programStatement){

    LabelCounter                    labelCounter = new LabelCounter();
    ArrayList<Pair<String,String>>  instructions = programStatement.buildIL(labelCounter);

    System.out.println("\tCompiled");

    return instructions;
  }

  public static void main(String args[]) throws Exception {

    ILWriter        writer = new ILWriter();
    BlockStatement  parsed;

    for (String fileName : args){
      System.out.println(fileName + ":");

      parsed = parse(fileName);
      if(parsed != null)
        writer.Write(getProgram(parsed), fileName);
    }
  }


  private void error_skipto(int kind) {
    Token t;
    do {
      t = getNextToken();
    } while (t.kind != kind);
  }

/*****************************************
 * GRAMMAR STARTS HERE *
 *****************************************/

/*
 * Program structuring syntax follows.
 */
  final public 
BlockStatement start() throws ParseException {BlockStatement program = new BlockStatement(0,0);
  Statement s;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case VAR:
      case READ:
      case WRITE:
      case IF:
      case FOR:
      case INTEGER_LITERAL:
      case FLOATING_POINT_LITERAL:
      case BOOLEAN_LITERAL:
      case STRING_LITERAL:
      case IDENTIFIER:
      case LPAREN:
      case LBRACE:
      case SEMICOLON:
      case BANG:
      case MINUS:{
        ;
        break;
        }
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      try {
        s = Statement();
if(s != null)
            program.Add(s);
      } catch (TokenMgrError e) {
CompilerError.Add(String.format("Error: %s", e.getMessage()));
        error_skipto(SEMICOLON);
      } catch (ParseException e) {
CompilerError.Add(String.format("Error: %s", e.getMessage()));
        error_skipto(SEMICOLON);
      }
    }
    jj_consume_token(0);
{if ("" != null) return program;}
    throw new Error("Missing return statement in function");
  }

  final public String Type() throws ParseException {Token t;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case BOOLEAN:{
      t = jj_consume_token(BOOLEAN);
      break;
      }
    case INT:{
      t = jj_consume_token(INT);
      break;
      }
    case FLOAT:{
      t = jj_consume_token(FLOAT);
      break;
      }
    case STRING:{
      t = jj_consume_token(STRING);
      break;
      }
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return t.toString();}
    throw new Error("Missing return statement in function");
  }

  final public Statement Statement() throws ParseException {Statement result = null;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case SEMICOLON:{
      jj_consume_token(SEMICOLON);
      break;
      }
    case VAR:{
      VariablesStatement();
      break;
      }
    case INTEGER_LITERAL:
    case FLOATING_POINT_LITERAL:
    case BOOLEAN_LITERAL:
    case STRING_LITERAL:
    case IDENTIFIER:
    case LPAREN:
    case BANG:
    case MINUS:{
      result = ExpressionStatement();
      break;
      }
    case READ:{
      result = ReadStatement();
      break;
      }
    case WRITE:{
      result = WriteStatement();
      break;
      }
    case LBRACE:{
      result = BlockStatement();
      break;
      }
    case IF:{
      result = IfStatement();
      break;
      }
    case FOR:{
      result = ForStatement();
      break;
      }
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return result;}
    throw new Error("Missing return statement in function");
  }

  final public void VariablesStatement() throws ParseException {ArrayList<Triple<String, Integer, Integer>> ids = new ArrayList<Triple<String, Integer, Integer>>();
  Token             token;
  String            type;
    jj_consume_token(VAR);
    token = jj_consume_token(IDENTIFIER);
ids.add(new Triple<String, Integer, Integer>(token.toString(), token.beginLine, token.beginColumn));
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        ;
        break;
        }
      default:
        jj_la1[3] = jj_gen;
        break label_2;
      }
      jj_consume_token(COMMA);
      token = jj_consume_token(IDENTIFIER);
ids.add(new Triple<String, Integer, Integer>(token.toString(), token.beginLine, token.beginColumn));
    }
    jj_consume_token(COLON);
    type = Type();
    jj_consume_token(SEMICOLON);
for(Triple<String, Integer, Integer> item : ids)
      symbols.Add(type, item.getFirst(), item.getSecond(), item.getThird());
  }

  final public ExpressionStatement ExpressionStatement() throws ParseException {Expression expression;
    expression = Expression();
    jj_consume_token(SEMICOLON);
{if ("" != null) return new ExpressionStatement(expression.getLine(), expression.getColumn(), expression);}
    throw new Error("Missing return statement in function");
  }

  final public ReadStatement ReadStatement() throws ParseException {Token         startToken;
  ReadStatement read;
  Token         token;
    startToken = jj_consume_token(READ);
    token = jj_consume_token(IDENTIFIER);
read = new ReadStatement(startToken.beginLine, startToken.beginColumn);

    read.getVariables().add(symbols.Get(token.toString(), token.beginLine, token.beginColumn));
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        ;
        break;
        }
      default:
        jj_la1[4] = jj_gen;
        break label_3;
      }
      jj_consume_token(COMMA);
      token = jj_consume_token(IDENTIFIER);
read.getVariables().add(symbols.Get(token.toString(), token.beginLine, token.beginColumn));
    }
    jj_consume_token(SEMICOLON);
{if ("" != null) return read;}
    throw new Error("Missing return statement in function");
  }

  final public WriteStatement WriteStatement() throws ParseException {Token          startToken;
  WriteStatement write;
  Expression     expression;
    startToken = jj_consume_token(WRITE);
    expression = ExpressionOnly();
write = new WriteStatement(startToken.beginLine, startToken.beginColumn);
    write.getVariables().add(expression);
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        ;
        break;
        }
      default:
        jj_la1[5] = jj_gen;
        break label_4;
      }
      jj_consume_token(COMMA);
      expression = ExpressionOnly();
write.getVariables().add(expression);
    }
    jj_consume_token(SEMICOLON);
{if ("" != null) return write;}
    throw new Error("Missing return statement in function");
  }

  final public BlockStatement BlockStatement() throws ParseException {Token           startToken;
  BlockStatement  block;
  Statement       statement;
    startToken = jj_consume_token(LBRACE);
block = new BlockStatement(startToken.beginLine, startToken.beginColumn);
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case VAR:
      case READ:
      case WRITE:
      case IF:
      case FOR:
      case INTEGER_LITERAL:
      case FLOATING_POINT_LITERAL:
      case BOOLEAN_LITERAL:
      case STRING_LITERAL:
      case IDENTIFIER:
      case LPAREN:
      case LBRACE:
      case SEMICOLON:
      case BANG:
      case MINUS:{
        ;
        break;
        }
      default:
        jj_la1[6] = jj_gen;
        break label_5;
      }
      statement = Statement();
block.Add(statement);
    }
    jj_consume_token(RBRACE);
{if ("" != null) return block;}
    throw new Error("Missing return statement in function");
  }

  final public IfStatement IfStatement() throws ParseException {Token      ifToken;
  Expression ifCondition;
  Statement  ifStatement;
  Statement  elseStatement = null;
    ifToken = jj_consume_token(IF);
    jj_consume_token(LPAREN);
    ifCondition = ExpressionOnly();
    jj_consume_token(RPAREN);
    ifStatement = Statement();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case ELSE:{
      jj_consume_token(ELSE);
      elseStatement = Statement();
      break;
      }
    default:
      jj_la1[7] = jj_gen;
      ;
    }
if(elseStatement == null)
        {if ("" != null) return new IfStatement(ifToken.beginLine, ifToken.beginColumn, ifCondition, ifStatement);}
      else
        {if ("" != null) return new IfStatement(ifToken.beginLine, ifToken.beginColumn, ifCondition, ifStatement, elseStatement);}
    throw new Error("Missing return statement in function");
  }

  final public ForStatement ForStatement() throws ParseException {Token           forToken;
  Expression      init;
  Expression      condition;
  Expression      step;
  Statement       body;
    forToken = jj_consume_token(FOR);
    jj_consume_token(LPAREN);
    init = Expression();
    jj_consume_token(SEMICOLON);
    condition = ExpressionOnly();
    jj_consume_token(SEMICOLON);
    step = Expression();
    jj_consume_token(RPAREN);
    body = Statement();
{if ("" != null) return new ForStatement(forToken.beginLine, forToken.beginColumn , init, condition, step, body);}
    throw new Error("Missing return statement in function");
  }

/*
 * Expression syntax follows.
 */
  final public Expression Expression() throws ParseException {Token                identifier = null;
  Expression           expression;
  AssignmentExpression result;
    if (jj_2_1(2)) {
      identifier = jj_consume_token(IDENTIFIER);
      jj_consume_token(ASSIGN);
    } else {
      ;
    }
    expression = ConditionalExpression();
if(identifier != null)
      {if ("" != null) return new AssignmentExpression(identifier.beginLine, identifier.beginColumn, symbols.Get(identifier.toString(), identifier.beginLine, identifier.beginColumn), expression);}
    else
      {if ("" != null) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression ExpressionOnly() throws ParseException {Expression result;
    result = ConditionalExpression();
{if ("" != null) return result;}
    throw new Error("Missing return statement in function");
  }

  final public Expression ConditionalExpression() throws ParseException {Expression result;
  Expression tmp1;
  Expression tmp2;
    result = ConditionalOrExpression();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case HOOK:{
      jj_consume_token(HOOK);
      tmp1 = Expression();
      jj_consume_token(COLON);
      tmp2 = ConditionalExpression();
result = new TernaryExpression(result.getLine(), result.getColumn() , result, tmp1, tmp2);
      break;
      }
    default:
      jj_la1[8] = jj_gen;
      ;
    }
{if ("" != null) return result;}
    throw new Error("Missing return statement in function");
  }

  final public Expression ConditionalOrExpression() throws ParseException {Token       token;
  Expression  left;
  Expression  right;
    left = ConditionalAndExpression();
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case SC_OR:{
        ;
        break;
        }
      default:
        jj_la1[9] = jj_gen;
        break label_6;
      }
      token = jj_consume_token(SC_OR);
      right = ConditionalAndExpression();
left = new BinExpression(left.getLine(), left.getColumn(), left, token.toString(), right);
    }
{if ("" != null) return left;}
    throw new Error("Missing return statement in function");
  }

  final public Expression ConditionalAndExpression() throws ParseException {Token       token;
  Expression  left;
  Expression  right;
    left = EqualityExpression();
    label_7:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case SC_AND:{
        ;
        break;
        }
      default:
        jj_la1[10] = jj_gen;
        break label_7;
      }
      token = jj_consume_token(SC_AND);
      right = EqualityExpression();
left = new BinExpression(left.getLine(), left.getColumn(), left, token.toString(), right);
    }
{if ("" != null) return left;}
    throw new Error("Missing return statement in function");
  }

  final public Expression EqualityExpression() throws ParseException {Token       token;
  Expression  left;
  Expression  right;
    left = RelationalExpression();
    label_8:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case EQ:
      case NE:{
        ;
        break;
        }
      default:
        jj_la1[11] = jj_gen;
        break label_8;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case EQ:{
        token = jj_consume_token(EQ);
        break;
        }
      case NE:{
        token = jj_consume_token(NE);
        break;
        }
      default:
        jj_la1[12] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      right = RelationalExpression();
left = new BinExpression(left.getLine(), left.getColumn(), left, token.toString(), right);
    }
{if ("" != null) return left;}
    throw new Error("Missing return statement in function");
  }

  final public Expression RelationalExpression() throws ParseException {Token       token;
  Expression  left;
  Expression  right;
    left = AdditiveExpression();
    label_9:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case GT:
      case LT:
      case LE:
      case GE:{
        ;
        break;
        }
      default:
        jj_la1[13] = jj_gen;
        break label_9;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LT:{
        token = jj_consume_token(LT);
        break;
        }
      case GT:{
        token = jj_consume_token(GT);
        break;
        }
      case LE:{
        token = jj_consume_token(LE);
        break;
        }
      case GE:{
        token = jj_consume_token(GE);
        break;
        }
      default:
        jj_la1[14] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      right = AdditiveExpression();
left = new BinExpression(left.getLine(), left.getColumn(), left, token.toString(), right);
    }
{if ("" != null) return left;}
    throw new Error("Missing return statement in function");
  }

  final public Expression AdditiveExpression() throws ParseException {Token       token;
  Expression  left;
  Expression  right;
    left = MultiplicativeExpression();
    label_10:
    while (true) {
      if (jj_2_2(2)) {
        ;
      } else {
        break label_10;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case PLUS:{
        token = jj_consume_token(PLUS);
        break;
        }
      case MINUS:{
        token = jj_consume_token(MINUS);
        break;
        }
      case DOT:{
        token = jj_consume_token(DOT);
        break;
        }
      default:
        jj_la1[15] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      right = MultiplicativeExpression();
left = new BinExpression(left.getLine(), left.getColumn(), left, token.toString(), right);
    }
{if ("" != null) return left;}
    throw new Error("Missing return statement in function");
  }

  final public Expression MultiplicativeExpression() throws ParseException {Token       token;
  Expression  left;
  Expression  right;
    left = UnaryExpression();
    label_11:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case STAR:
      case SLASH:
      case REM:{
        ;
        break;
        }
      default:
        jj_la1[16] = jj_gen;
        break label_11;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case STAR:{
        token = jj_consume_token(STAR);
        break;
        }
      case SLASH:{
        token = jj_consume_token(SLASH);
        break;
        }
      case REM:{
        token = jj_consume_token(REM);
        break;
        }
      default:
        jj_la1[17] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      right = UnaryExpression();
left = new BinExpression(left.getLine(), left.getColumn(), left, token.toString(), right);
    }
{if ("" != null) return left;}
    throw new Error("Missing return statement in function");
  }

  final public Expression UnaryExpression() throws ParseException {Token      token;
  Expression tmp;
  Expression result;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case BANG:
    case MINUS:{
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case BANG:{
        token = jj_consume_token(BANG);
        break;
        }
      case MINUS:{
        token = jj_consume_token(MINUS);
        break;
        }
      default:
        jj_la1[18] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      tmp = UnaryExpression();
result = new UnaryExpression(token.beginLine, token.beginColumn, token.toString(), tmp);
      break;
      }
    case INTEGER_LITERAL:
    case FLOATING_POINT_LITERAL:
    case BOOLEAN_LITERAL:
    case STRING_LITERAL:{
      result = ScalarValue();
      break;
      }
    case IDENTIFIER:{
      result = Variable();
      break;
      }
    case LPAREN:{
      result = SubExpression();
      break;
      }
    default:
      jj_la1[19] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return result;}
    throw new Error("Missing return statement in function");
  }

  final public LiteralExpression ScalarValue() throws ParseException {Token             token;
  LiteralExpression literal;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case STRING_LITERAL:{
      token = jj_consume_token(STRING_LITERAL);
literal = new LiteralExpression(token.beginLine, token.beginColumn, token.toString());
      literal.setType(Type.String);
      break;
      }
    case INTEGER_LITERAL:{
      token = jj_consume_token(INTEGER_LITERAL);
literal = new LiteralExpression(token.beginLine, token.beginColumn, Integer.parseInt(token.toString()));
      literal.setType(Type.Int);
      break;
      }
    case FLOATING_POINT_LITERAL:{
      token = jj_consume_token(FLOATING_POINT_LITERAL);
literal = new LiteralExpression(token.beginLine, token.beginColumn, Float.parseFloat(token.toString()));
      literal.setType(Type.Float);
      break;
      }
    case BOOLEAN_LITERAL:{
      token = jj_consume_token(BOOLEAN_LITERAL);
literal = new LiteralExpression(token.beginLine, token.beginColumn, Boolean.parseBoolean(token.toString()));
      literal.setType(Type.Boolean);
      break;
      }
    default:
      jj_la1[20] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return literal;}
    throw new Error("Missing return statement in function");
  }

  final public VariableExpression Variable() throws ParseException {Token token;
    token = jj_consume_token(IDENTIFIER);
{if ("" != null) return symbols.Get(token.toString(), token.beginLine, token.beginColumn);}
    throw new Error("Missing return statement in function");
  }

  final public Expression SubExpression() throws ParseException {Expression expression;
    jj_consume_token(LPAREN);
    expression = ConditionalExpression();
    jj_consume_token(RPAREN);
{if ("" != null) return expression;}
    throw new Error("Missing return statement in function");
  }

  private boolean jj_2_1(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_3R_20()
 {
    if (jj_scan_token(LPAREN)) return true;
    return false;
  }

  private boolean jj_3_1()
 {
    if (jj_scan_token(IDENTIFIER)) return true;
    if (jj_scan_token(ASSIGN)) return true;
    return false;
  }

  private boolean jj_3R_17()
 {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3R_16()
 {
    if (jj_3R_19()) return true;
    return false;
  }

  private boolean jj_3R_23()
 {
    if (jj_scan_token(FLOATING_POINT_LITERAL)) return true;
    return false;
  }

  private boolean jj_3R_12()
 {
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3R_15()
 {
    if (jj_3R_18()) return true;
    return false;
  }

  private boolean jj_3R_14()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(37)) {
    jj_scanpos = xsp;
    if (jj_scan_token(47)) return true;
    }
    return false;
  }

  private boolean jj_3R_22()
 {
    if (jj_scan_token(INTEGER_LITERAL)) return true;
    return false;
  }

  private boolean jj_3R_19()
 {
    if (jj_scan_token(IDENTIFIER)) return true;
    return false;
  }

  private boolean jj_3R_13()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_14()) {
    jj_scanpos = xsp;
    if (jj_3R_15()) {
    jj_scanpos = xsp;
    if (jj_3R_16()) {
    jj_scanpos = xsp;
    if (jj_3R_17()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_21()
 {
    if (jj_scan_token(STRING_LITERAL)) return true;
    return false;
  }

  private boolean jj_3_2()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(46)) {
    jj_scanpos = xsp;
    if (jj_scan_token(47)) {
    jj_scanpos = xsp;
    if (jj_scan_token(56)) return true;
    }
    }
    if (jj_3R_12()) return true;
    return false;
  }

  private boolean jj_3R_18()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_21()) {
    jj_scanpos = xsp;
    if (jj_3R_22()) {
    jj_scanpos = xsp;
    if (jj_3R_23()) {
    jj_scanpos = xsp;
    if (jj_3R_24()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_24()
 {
    if (jj_scan_token(BOOLEAN_LITERAL)) return true;
    return false;
  }

  /** Generated Token Manager. */
  public ParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[21];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x53a37080,0xf00,0x53a37080,0x0,0x0,0x0,0x53a37080,0x8000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x13a20000,0x1a20000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x8021,0x0,0x8021,0x2,0x2,0x2,0x8021,0x0,0x40,0x1000,0x2000,0x900,0x900,0x618,0x618,0x100c000,0x70000,0x70000,0x8020,0x8020,0x0,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[2];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 21; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 21; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 21; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 21; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 21; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 21; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  @SuppressWarnings("serial")
  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[57];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 21; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 57; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 2; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
